<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="mb10">
    {{translatedData}}
  </view>
  <view class="usermotto">
    
    <button type="default" class="mb10" bindtap='play'>播放录音</button>
    
    <button class="mb10" type="default" bindtap='submit'>转成文字</button>

    <button class="mb10" type="default" bindtouchstart="clickDown" bind:touchend="clickUp"  touchcancel="clickUp" bindtouchmove="clickMove" class="record_btn">
      <span wx:if="{{recording}}">{{cancel_record?'松开取消':'松开发送'}}</span>
      <span wx:else>按下录音</span>
    </button>

  </view>
</view>
