<!--index.wxml-->
<view class="wrapper">
<view>
  <view class="input-area {{inputAreaShow? 'input-area-show':''}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input input-wrapper col {{inputAreaShow? 'input-show':''}}">
        <input class="weui-input col-10"  focus="{{inputFocus}}" placeholder="请添加事项..." confirm-hold="true" fixed="true"/>
        <!-- <view class="col-2">
            <image  class="microphone" 
              bindtap=""
              src="../../images/micophone.svg"/>
        </view> -->
      </view>


    </view>


  </view>
</view>

<view class="task-wrapper">
  <task-list task-list="{{taskList}}"/>
  <view class="mask {{inputAreaShow? 'input-show':''}}" bindtap="disableInput">

  </view>
  <view class="wave-mask {{audioRecording? 'show':''}}">
    <image src="../../images/animat-audio.gif" />
  </view>
</view>
<view class="add">
  <image  class="{{addButtonAnimation? 'add-animation':''}}{{hold? 'enlarge':''}}" 
          bindtouchstart="clickDown1" 
          bind:touchend="clickUp1"  
          touchcancel="clickUp1" 
          bindtouchmove="clickMove1"
          bindanimationend="end"
          src="../../images/add.svg"/>
</view>

</view>
